# ofed

./: README.md  pom.xml
ofed-core/: pom.xml
ofed-core/src/main/java/com/university/pune/ofed/: OfedApplication.java
ofed-core/src/main/java/com/university/pune/ofed/config/: SwaggerConfig.java  WebApplicationConfig.java
ofed-core/src/main/java/com/university/pune/ofed/controller/: HealthCheckController.java  OrderController.java  RestaurantController.java  UserController.java
ofed-core/src/main/java/com/university/pune/ofed/entity/: FoodOrder.java  OrderDetail.java  Payment.java  Restaurant.java  RestaurantMenu.java  User.java
ofed-core/src/main/java/com/university/pune/ofed/filter/: CorsFilter.java
ofed-core/src/main/java/com/university/pune/ofed/repository/: OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantMenuRespository.java  RestaurantRepository.java  UserRepository.java
ofed-core/src/main/resources/: application.properties
ofed-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
ofed-web/src/: index.html
ofed-web/src/app/: app-router.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ofed-web/src/app/about-us/: about-us.component.html
ofed-web/src/app/body-content/: body-content.component.html  body-content.component.ts
ofed-web/src/app/contact-us/: contact-us.component.html
ofed-web/src/app/footer/: footer.component.html  footer.component.scss
ofed-web/src/app/header/: header.component.html  header.component.scss  header.component.ts
ofed-web/src/app/login-model/: login-model.component.html  login-model.component.ts
ofed-web/src/app/model/: food-order-model.ts  order-detail-model.ts  payment-model.ts  restaurants-menu-model.ts  restaurants-model.ts  user-model.ts
ofed-web/src/app/order-details/: order-details.component.html  order-details.component.ts
ofed-web/src/app/order-details/make-payment/: make-payment.component.html  make-payment.component.ts
ofed-web/src/app/order-details/order-success/: order-success.component.html  order-success.component.ts
ofed-web/src/app/service/: login-cache.service.ts  order-cache.service.ts  restaurants.service.ts
ofed-web/src/app/util/: constants.ts
